/**
 * Mule Development Kit Copyright 2010-2011 (c) MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

/**
 * This file was automatically generated by the Mule Development Kit
 */
package org.mule.modules.commons.ssh;

import java.io.IOException;

import javax.annotation.PostConstruct;

import org.apache.commons.lang.StringUtils;
import org.apache.log4j.Logger;
import org.mule.api.ConnectionException;
import org.mule.api.MuleContext;
import org.mule.api.annotations.Configurable;
import org.mule.api.annotations.Module;
import org.mule.api.annotations.Processor;
import org.mule.api.annotations.param.Default;
import org.mule.api.annotations.param.Optional;
import org.mule.api.context.MuleContextAware;

/**
 * Connector for ssh that is capable to handle multiple command sessions (ExecSession), and reuses connections until released.
 * A new SSH ExecSession is created for every command, so sessions are not re-usable between commands.
 * 
 * This module is build around commons-ssh and jsch libraries.
 * 
 * Inspired by SshCommonsConnector (marianogonzalez), but with a different use case.
 * Also the library used (guanymed) there caused issues.
 * 
 * @author dblazejc
 */
@Module(name = "sshcommonsconnector", schemaVersion = "1.0")
public class SshCommonsConnector implements MuleContextAware
{

	/**
	 * Instance of {@link org.mule.modules.commons.ssh.SshClientManager} to delegate the connection handling
	 * @see org.mule.modules.commons.ssh.SshClientManager
	 */
	private SshClientManager	sshClientManager;

	private MuleContext				muleContext;
	
	private static final Logger		logger				= Logger.getLogger(SshCommonsConnector.class);

	/**
	 * Connection Details VO for this connection..
	 */
	private SshConnectionDetailsVO    connectionDetails;
	
	/**
	 * Instantiates the connectionManager, but does not yet connect. 
	 * Actual ssh connections are lazily created by
	 * {@link org.mule.modules.commons.ssh.SshCommonsConnector.connectionManager}
	 * 
	 * @throws ConnectionException
	 */
	@PostConstruct
	public void connect() throws ConnectionException
	{
	    if (sshClientManager==null)
	        sshClientManager = new SshClientManager();
	    if (connectionDetails==null)
	        connectionDetails = newConnectionDetails();
	}

	/**
	 * Releases all the active ssh connections and deallocates
	 * {@link org.mule.modules.commons.ssh.SshCommonsConnector.connectionManager}
	 */
	public void disconnect()
	{
		sshClientManager.releaseAll();
		sshClientManager = null;
	}

    /**
     * This sends a command asynchronously to the host. The result of the command is passed in the flow
     * specified by the callbackFlowName. 
     * 
     * creates/reuses a ssh connection to the host. 
     * After sending the command the connection is kept active. It is up to the flow to release it.
     * the ExecSession, executing the command however is closed when the command completes.
     * 
     * To release a connection, the flow can send ssh:release. This will cause {@link
     * org.mule.modules.commons.ssh.SshCommonsConnector.release()} to be invoked
     * 
     * {@sample.xml ../../../doc/SshCommonsConnector-connector.xml.sample sshcommonsconnector:send-async}
     * 
     * @see org.mule.modules.commons.ssh.SshCommonsConnector.release(String)
     * 
     * @param content
     *            - the command content to send
     * @param breakLine
     *            - if true, then a newline is appended to the command content.
     * @return void. 
     *         The response from the server is send back to flow as configured in the callbackFlowName until the execution session is closed.
     * @throws IOException e.g. "java.io.IOException: Auth fail"
     */
    @Processor
    public void sendAsync(
            String content, 
            @Optional @Default("false") boolean breakLine) throws IOException 
    {
        if (StringUtils.isBlank(content))
            return;

        try
        {
            SshClient client = sshClientManager.getConnection(muleContext, connectionDetails);
            client.sendAsync(breakLine ? content + "\n" : content);
        }
        catch (IOException e)
        {
            logger.error(connectionDetails.logString() + " : Could not connect. Exception='" + e + "'");
            throw(e);
        }
    }

    /**
     * This sends a command synchronously to the host. The result of the command is passed as a payload to the Flow.
     * 
     * creates/reuses a ssh connection to the host. 
     * After sending the command the connection is kept active. It is up to the flow to release it.
     * the ExecSession, executing the command however is closed when the command completes.
     * 
     * To release a connection, the flow can send ssh:release. This will cause {@link
     * org.mule.modules.commons.ssh.SshCommonsConnector.release()} to be invoked
     * 
     * {@sample.xml ../../../doc/SshCommonsConnector-connector.xml.sample sshcommonsconnector:send-sync}
     * 
     * @see org.mule.modules.commons.ssh.SshCommonsConnector.release(String)
     * 
     * @param content
     *            - the command content to send
     * @param breakLine
     *            - if true, then a newline is appended to the command content.
     * @return String as payload with the response from the server. 
     * @throws IOException e.g. "java.io.IOException: Auth fail"
     */
    @Processor
    public String sendSync(
            String content, 
            @Optional @Default("false") boolean breakLine) throws IOException 
    {
        if (StringUtils.isBlank(content))
            return null;

        String payload = null;
        try
        {
            SshClient client = sshClientManager.getConnection(muleContext, connectionDetails);
            payload = client.sendSync(breakLine ? content + "\n" : content);
        }
        catch (IOException e)
        {
            logger.error(connectionDetails.logString() + " : Could not connect. Exception='" + e + "'");
            throw(e);
        }
        return payload;
    }

	/**
	 * Releases the ssh connection associated with the username (if any). It does so by invoking {@link
	 * org.mule.modules.commons.ssh.SshConnectionManager.release(String)} 
	 * 
	 * {@sample.xml ../../../doc/SshCommonsConnector-connector.xml.sample sshcommonsconnector:release}
	 * 
	 * @see org.mule.modules.commons.ssh.SshConnectionManager.release(String)
	 */
	@Processor
	public void release()
	{
		sshClientManager.release(connectionDetails);
	}

	/**
	 * Verifies if the ssh connection is connected, or optionally if no data was received for an
	 * extended time. If the host parameter is empty EMPTY_HOST is returned, and can be useful e.g. to disable a certain SSH
	 * connection. It does so by invoking {@link org.mule.modules.commons.ssh.SshConnectionManager.isConnected()}
	 * {@sample.xml ../../../doc/SshCommonsConnector-connector.xml.sample sshcommonsconnector:is-connected}
	 * 
	 * @param maxstale
	 *            - If greater than 0 an additional time check is performed verifying when data was last received on this
	 *              connection. If data received was longer than maxstale seconds ago, 'STALE' is returned. 
	 *              STALE means UP - but no data was received for a while.
	 * @return UP, DOWN, STALE (if maxstale was provided), EMPTY_HOST (if the host parameter is empty)
	 * @see org.mule.modules.commons.ssh.SshConnectionManager.isConnected(String)
	 */
	@Processor
	public String isConnected(
			@Optional @Default("0") long maxstale
		)
	{
		String result;

		if (StringUtils.isBlank(getHost()))
		{
			result = "DISABLED";
		}
		else if (sshClientManager.isConnected(connectionDetails))
		{
			long lastAliveTS = sshClientManager.getLastAliveTimestamp(connectionDetails);
			if (maxstale > 0 && (System.currentTimeMillis() - lastAliveTS) > (maxstale * 1000))
			{
				result = "STALE";
			}
			else
			{
				result = "UP";
			}
		}
		else
		{
			result = "DOWN";
		}
		logger.info("Connection '" + connectionDetails.logString() + "' is '" + result + "'");
		return result;
	}

	/**
	 * Create a new SSH connection details for this connector in a Value Object
	 */
	private SshConnectionDetailsVO newConnectionDetails()
	{
        SshConnectionDetailsVO connectionDetails = new SshConnectionDetailsVO();
		connectionDetails.setHost(host);
		connectionDetails.setPort(port);
		connectionDetails.setUsername(username);
		connectionDetails.setPassword(password);
		connectionDetails.setPublicKeyFileName(publicKeyFileName);
		connectionDetails.setTimeout(timeout);
		connectionDetails.setReceiverBufferSize(receiverBufferSize);
		connectionDetails.setCallbackFlowName(callbackFlowName);
		connectionDetails.setLastAliveTimestamp(System.currentTimeMillis());
		return connectionDetails;
	}

	/*
	 * =============================================== 
	 * CONFIG ATTRIBUTES GETTERS AND SETTERS 
	 * These are all included in SshConnectionDetails 
	 * ===============================================
	 */
	/**
	 * IP address for the target host. If empty, the connection is considered as DISABLED (see isConnected).
	 */
	@Configurable
	@Optional
	private String	host;

	/**
	 * TCP port in which the host is listening
	 */
	@Configurable
	@Optional
	@Default(value = "22")
	private int		port;

	/**
	 * The SSH username.
	 */
	@Configurable
	@Optional
	private String	username;

	/**
	 * The SSH password.
	 */
	@Configurable
	@Optional
	private String	password;

	/**
	 * A <code>File</code> object pointing to a file containing a DSA or RSA private key of the user in OpenSSH key format (PEM,
	 * you can't miss the "-----BEGIN DSA PRIVATE KEY-----" or "-----BEGIN RSA PRIVATE KEY-----" tag).
	 * 
	 * If the PEM file is encrypted then you must specify the password. Otherwise, this argument will be ignored and can be set to
	 * <code>null</code>.
	 * 
	 * <p>
	 * NOTE PUTTY USERS: Event though your key file may start with "-----BEGIN..." it is not in the expected format. You have to
	 * convert it to the OpenSSH key format by using the "puttygen" tool (can be downloaded from the Putty website). Simply load
	 * your key and then use the "Conversions/Export OpenSSH key" functionality to get a proper PEM file.
	 * </p>
	 * 
	 * <p>
	 * NOTE this can only be provided through config.
	 * </p>
	 */
	@Configurable
	@Optional
	private String	publicKeyFileName;

	/**
	 * If the timeout expires, a SocketTimeoutException is raised, though the Socket is still valid.
	 * The timeout must be > 0. A timeout of zero is interpreted as an infinite timeout (default).
	 */
	@Configurable
    @Optional
    @Default(value = "0")
	private int		timeout;

	/**
	 * If not null, a flow with this name will be fetched from the registry and invoked everytime data is received from the other
	 * end. Keep in mind that SSH is a full duplex protocol, meaning that you can receive data at any time, not just as a reply to
	 * a message you have sent.
	 * This parameter is applicable when using ssh:send-async, but not for ssh:send-sync
	 */
	@Configurable
    @Optional
	private String	callbackFlowName;

	/**
	 * The size of the receiver buffer in bytes. Defaults to 8192 and must be greater or equal to 1
	 */
	@Configurable
	@Optional
	private Integer	receiverBufferSize	= 8192;

	public void setHost(String host)
	{
		this.host = host;
	}

	/**
	 * @return the host
	 */
	public String getHost()
	{
		return host;
	}

	/**
	 * @return the port
	 */
	public int getPort()
	{
		return port;
	}

	public void setPort(int port)
	{
		this.port = port;
	}

	/**
	 * @return the username
	 */
	public String getUsername()
	{
		return username;
	}

	/**
	 * @param username
	 *            the username to set
	 */
	public void setUsername(String username)
	{
		this.username = username;
	}

	/**
	 * @return the password
	 */
	public String getPassword()
	{
		return password;
	}

	/**
	 * @param password
	 *            the password to set
	 */
	public void setPassword(String password)
	{
		this.password = password;
	}

	/**
	 * @return the publicKeyFileName
	 */
	public String getPublicKeyFileName()
	{
		return publicKeyFileName;
	}

	/**
	 * @param publicKeyFileName
	 *            the publicKeyFileName to set
	 */
	public void setPublicKeyFileName(String publicKeyFileName)
	{
		this.publicKeyFileName = publicKeyFileName;
	}

	/**
	 * @return the timeout
	 */
	public int getTimeout()
	{
		return timeout;
	}

	public void setTimeout(int timeout)
	{
		this.timeout = timeout;
	}

	/**
	 * @return the callbackFlowName
	 */
	public String getCallbackFlowName()
	{
		return callbackFlowName;
	}

	public void setCallbackFlowName(String callbackFlowName)
	{
		this.callbackFlowName = callbackFlowName;
	}

	public Integer getReceiverBufferSize()
	{
		return receiverBufferSize;
	}

	public void setReceiverBufferSize(Integer receiverBufferSize)
	{
		if (receiverBufferSize < 1)
		{
			throw new IllegalArgumentException("ReceiverBufferSize must be greater or equal than 1");
		}
		this.receiverBufferSize = receiverBufferSize;
	}

	@Override
	public void setMuleContext(MuleContext context)
	{
		this.muleContext = context;

	}

}
